language: csharp
solution: src/FluentValidationWithDependencyInjection/FluentValidationWithDependencyInjection.sln
install:
  - nuget restore src/FluentValidationWithDependencyInjection/FluentValidationWithDependencyInjection.sln
script:
  - xbuild src/FluentValidationWithDependencyInjection/FluentValidationWithDependencyInjection.sln
group: stable
dist: precise
os: linux
